<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Technology Drop  %' datatype='real' name='[portfolio.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-10.0'>
        <calculation class='tableau' formula='-10.0' />
        <range granularity='1.0' max='50.0' min='-50.0' />
      </column>
    </datasource>
    <datasource caption='portfolio' inline='true' name='federated.0mye6c709l37v7184jxro09uotqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='portfolio' name='textscan.05whee00y33o4f19qdmnn1i3sibe'>
            <connection class='textscan' directory='C:/Users/hario/OneDrive/Desktop/Python' filename='portfolio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05whee00y33o4f19qdmnn1i3sibe' name='portfolio.csv' table='[portfolio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='integer' name='Value' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2763943606272004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sector] = &quot;Technology&quot; THEN&#13;&#10;    [Value] * (1 + [Parameters].[portfolio.csv Parameter]  / 100)&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
      </column>
      <column caption='Investment' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='portfolio.csv' datatype='table' name='[__tableau_internal_object_id__].[portfolio.csv_A86E9CD3530741168359BAE474878BF9]' role='measure' type='quantitative' />
      <layout common-percentage='0.620455' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.379545' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Technology Drop  %' datatype='real' name='[portfolio.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-10.0'>
          <calculation class='tableau' formula='-10.0' />
          <range granularity='1.0' max='50.0' min='-50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PORTFOLIO BY SECTOR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;PORTFOLIO BY SECTOR&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='portfolio' name='federated.0mye6c709l37v7184jxro09uotqd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Technology Drop  %' datatype='real' name='[portfolio.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-10.0'>
              <calculation class='tableau' formula='-10.0' />
              <range granularity='1.0' max='50.0' min='-50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mye6c709l37v7184jxro09uotqd'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2763943606272004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sector] = &quot;Technology&quot; THEN&#13;&#10;    [Value] * (1 + [Parameters].[portfolio.csv Parameter]  / 100)&#13;&#10;ELSE&#13;&#10;    [Value]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Investment' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2763943606272004]' derivation='Sum' name='[sum:Calculation_2763943606272004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mye6c709l37v7184jxro09uotqd].[sum:Calculation_2763943606272004:qk]' included-values='in-range'>
            <min>20000.0</min>
            <max>45000.0</max>
          </filter>
          <slices>
            <column>[federated.0mye6c709l37v7184jxro09uotqd].[sum:Calculation_2763943606272004:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mye6c709l37v7184jxro09uotqd].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mye6c709l37v7184jxro09uotqd].[sum:Calculation_2763943606272004:qk]</rows>
        <cols>[federated.0mye6c709l37v7184jxro09uotqd].[none:Sector:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Technology Drop  %' datatype='real' name='[portfolio.csv Parameter]' param-domain-type='range' role='measure' type='quantitative' value='-10.0'>
          <calculation class='tableau' formula='-10.0' />
          <range granularity='1.0' max='50.0' min='-50.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97264' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1368'>
            <zone h='97264' id='5' type-v2='layout-basic' w='72923' x='1231' y='1368'>
              <zone h='97264' id='3' name='PORTFOLIO BY SECTOR' w='72923' x='1231' y='1368'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97264' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1368'>
              <zone h='14701' id='8' name='PORTFOLIO BY SECTOR' pane-specification-id='9' param='[federated.0mye6c709l37v7184jxro09uotqd].[none:Sector:nk]' type-v2='color' w='24615' x='74154' y='1368'>
              </zone>
              <zone h='8889' id='9' mode='type_in' param='[Parameters].[portfolio.csv Parameter]' type-v2='paramctrl' w='24615' x='74154' y='16069'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
